body {
  padding-top: 50px;
  position: relative;
}

/*@body-bg: #272526;*/

@text-color: #F3F2E6;
@panel-bg: #20252d;
@red-bg: #271313;
@border-color: #a6763a;
@body-bg: darken(@panel-bg, 7%);
@subtitle-color: #939286;
@dark-border: darken(@panel-bg, 20%);
@brand-danger: #BB3B35;
@brand-success: #499773;
@brand-warning: #745b2f;
@brand-primary: #648091;
@btn-bg: #5a5f6c;

@input-bg: darken(@panel-bg, 3.5%);
@input-color: @text-color;
@input-border: @dark-border;
@input-border-focus: @border-color;

@label-color: @subtitle-color;

@headings-small-color: @subtitle-color;
@page-header-border-color: @border-color;
@hr-border: @border-color;

@text-muted: @subtitle-color;
@link-color: lighten(@brand-primary, 20%);

@panel-default-heading-bg: lighten(@panel-bg, 5.5%);
@panel-default-text: @text-color;
@panel-heading-padding: 10px 15px;
@panel-default-border: transparent;
@panel-footer-bg: lighten(@panel-bg, 5.5%);

@thumbnail-border: @dark-border;
@thumbnail-bg: lighten(@panel-bg, 10%);

@navbar-default-border: @border-color;
@navbar-default-bg: @panel-bg;
@nav-link-hover-bg: @thumbnail-bg;


@state-success-bg: darken(@brand-success, 5%);
@state-success-text: @text-color;
@state-danger-bg: darken(@brand-danger, 10%);
@alert-danger-text: lighten(@brand-danger, 45%);
@state-danger-text: @brand-danger;
@state-warning-bg: @brand-warning;
@state-warning-text: lighten(@brand-warning, 55%);

@btn-default-bg: darken(@btn-bg, 15%);
@btn-default-border: lighten(@btn-default-bg, 15%);
@btn-default-color: @text-color;
@btn-primary-color: @text-color;
@btn-success-color: @text-color;

.help-block {
    color: @subtitle-color;
}

.navbar-default {
    color:  @text-color;
}

.navbar-default .navbar-nav>li>a, .navbar-default .navbar-text {
    color:  @text-color;
}

section {
  padding: 20px 0px;
}

.modal form {
  margin-bottom: 0px;
}
footer {
    padding-bottom: 20px;
}
p.login-signup {
    margin-top: 20px;
}

.feature-columns {
    .make-row();

    > div {
        i.fa {
            margin-bottom: 0.2em;
        }
        .make-sm-column(4);
        .text-center;
        margin: 2em 0;
    }
}

.double-columns {
    .make-row();
    > div {
        i.fa {
            margin-bottom: 0.2em;
        }
        .make-sm-column(6);
        margin: 0px 0px;
    }
}

.double-columns>div {
    margin-top: 0px;
}

textarea {
    resize: none;
}

.power-badge:hover {
    border: 1px solid lighten(@thumbnail-bg, 10%);
}

.power-badge-modifier {
    border: 1px solid #AAA;
    border-radius: 4px;
    padding: 3px;
}

.thumbnail {
    padding: 8px;
}

.css-power-view-buttons >  li > a {
    padding-top: 5px;
    padding-bottom: 5px;
}

.inline-headers >h1, .inline-headers >h2, .inline-headers >h3, .inline-headers >h4, .inline-headers >h5  {
    display: inline-block;
}

.input-group-addon {
    background-color: #191c23;
}

.bootstrap-datetimepicker-widget {
    background-color: #191c23;

}